<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class + Constructor</title>
    <style>
        :root{
            font-size: 10px;
            font-family: sans-serif;
        }
        .InputArea-Name, .InputArea-Surename, .InputArea-Submit{
            font-family: sans-serif;
            font-size: 1rem;
            margin-top: 10px;
        }
        .InputArea-Submit{
            margin-bottom: 10px;
        }
        .Header{
            font-size: 3rem;
            width: 100vw;
            height: 40px;
            text-align: center;
        }
        .Main{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            width: 100vw;
            min-height: 100vh;
        }
        .Form{
            width: 200px;
            min-height: 100px;
            padding: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;
            border: 1px solid black;
            box-shadow: 3px 3px 3px 0px black;
        }
        .Result{
            width: 200px;
            min-height: 75px;
            margin-top: 20px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px 0px black;
            padding: 10px;
        }
        .Result-Inner{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .CheckPropeties{
           display: flex;
           justify-content: space-between;
           align-items: center;
           width: 100%;
           height: 100%;
        }
        .ResultArea{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 20px;
            font-size: 1rem;
            margin-top: 10px;
        }
        .CheckPropeties-Name, .CheckPropeties-Surename, .CheckPropeties-Both{
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <header class="Header">
        Class + Constructor
    </header>
    <main class="Main">
        <form action="" class="Form">
            <div class="InputArea">
                <span class="InputArea-Txt"> NAME </span>
                <input type="text" class="InputArea-Name">
            </div>
            <div class="InputArea">
                <span class="InputArea-Txt"> SURENAME </span>
                <input type="text" class="InputArea-Surename">
            </div>
            <div class="InputArea">
                <input type="submit" class="InputArea-Submit" value="SUBMIT">
            </div>
        </form>
        <div class="Result">
            <div class="Result-Inner">
                <h2 class="ResultTitle"> RESULTS</h2>
            </div>
            <div class="CheckPropeties">
                <button class="CheckPropeties-Name">Name</button>
                <button class="CheckPropeties-Surename">Surename</button>
                <button class="CheckPropeties-Both">Both</button>
            </div>
            <div class="ResultArea">
                <div class="ResultArea-Result"></div>
            </div>
        </div>
    </main>
<script>
// function after click submit button
    const getUserDataForm1 = (e, tylkoimie, tylkonazwisko, caleimie) => {
        e.preventDefault();
        const name = document.querySelector('.InputArea-Name').value;
        const surename = document.querySelector('.InputArea-Surename').value;
        document.querySelector('.ResultArea-Result').innerHTML = "Done, now click btn."
// defining a constructor for name and surename
        class Ludzik{
            constructor(imie, nazwisko){
                this.imie = imie;
                this.nazwisko = nazwisko;
            }
// defining methods
            caleimie = () => `Imie: ${this.imie} Nazwisko: ${this.nazwisko}`;
            tylkoimie = () => `Imie: ${this.imie}`;
            tylkonazwisko = () => `Nazwisko: ${this.nazwisko}`;
        }
// name result after click
        const getname = () => {
            const wprowadzenie_danych = new Ludzik(name, surename);
            document.querySelector('.ResultArea-Result').innerHTML = wprowadzenie_danych.tylkoimie();
        }
        document.querySelector('.CheckPropeties-Name').addEventListener('click', getname);
// surename result after click
        const getsurename = () =>{
            const wprowadzenie_danych = new Ludzik(name, surename);
            document.querySelector('.ResultArea-Result').innerHTML = wprowadzenie_danych.tylkonazwisko();
        }
        document.querySelector('.CheckPropeties-Surename').addEventListener('click', getsurename);
// both result after click
        const both = () => {
            const wprowadzenie_danych = new Ludzik(name, surename);
            document.querySelector('.ResultArea-Result').innerHTML = wprowadzenie_danych.caleimie();
        }
        document.querySelector('.CheckPropeties-Both').addEventListener('click', both);
    }
    
    const InputArea__Submit = document.querySelector('.InputArea-Submit');
    InputArea__Submit.addEventListener('click', getUserDataForm1);

    class Day2Example {
        constructor(street,streetnumber, room, floor){
            this.street = street;
            this.streetnumber = streetnumber;
            this.room = room;
            this.floor = floor;
        }
        fullAdress = () => `${this.street}: ${this.streetnumber}/${this.room}, floor: ${this.floor}`;
    }
    const adress = new Day2Example('Władysława','23', '56', '4');
    console.log(adress.fullAdress());
    console.log(this);
</script>
</body>
</html>